RUST_LOG=INFO # logging level
STAYAWAKE_INTERVAL=15 # in seconds
JUMP_BY_PIXEL_MIN=100 # in pixels
JUMP_BY_PIXEL_MAX=150 # in pixels
WORKING_AREA=1024x768 # in pixels, operating window area (usually your display resolution; for example, 1024x768)